<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pastebin</title>
    <link rel="stylesheet" href="../frontend/styles.css">
    <script src="../frontend/actions.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Pastebin</h1>
    </div>
    <div class="content">
        <div>
            <label for="title-text">Title:</label>
            <textarea id="title-text" name="title-text" placeholder="Enter title here" rows="1"></textarea>

        </div>
        <div>
            <label for="content-text">Text:</label>
            <textarea id="content-text" name="content-text" placeholder="Enter text here"></textarea>

        </div>
        <div>
            <label for="password-text">Password:</label>
            <textarea id="password-text" name="password-text" placeholder="Enter password here (optional)" rows="1"></textarea>
        </div>

    </div>
    <div class="tail">
        <div>
            <label for="expiration">Note expiration:</label>
            <input type="datetime-local" id="expiration" name="expiration">
        </div>
        <div>
            <label for="burns">Reads until burned:</label>
            <input type="number" id="burns" name="burns">
        </div>
        <div>
            <a href="javascript:submit();" class="button">Submit</a>
        </div>
    </div>
</div>
</body>
</html>